BingoGen/MainWindow.xaml

<Window x:Class="BingoGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BingoGen" Height="472" Width="811"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Name="InputBox" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" UndoLimit="105"/>

        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.Row="1">
            <Button Click="Export_OnClick">Export</Button>

            <StackPanel Orientation="Horizontal">
                <Label>Box Size</Label>
                <TextBox Width="42" Text="{Binding BoxSize}"></TextBox>
            </StackPanel>
            
            <Slider Maximum="512" Minimum="32" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding BoxSize}" ValueChanged="Slider_ValueChanged"></Slider>

            <StackPanel Orientation="Horizontal">
                <Label>Font Size</Label>
                <TextBox Width="42" Text="{Binding BoxFontSize}"></TextBox>
            </StackPanel>
            <Slider Maximum="64" Minimum="8" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding BoxFontSize}" ValueChanged="Slider_ValueChanged"></Slider>

            <StackPanel Orientation="Horizontal">
                <Label>Seed</Label>
                <Button Click="RandomSeed_OnClick">Random</Button>
            </StackPanel>
            
            <TextBox Text="{Binding Seed}"></TextBox>

        </StackPanel>

        <Canvas ClipToBounds="False" Name="MainCanvas" Grid.Column="1" Grid.Row="0"></Canvas>
    </Grid>
</Window>
